{
  "expo": {
    "name": "Snapcram",
    "slug": "Snapcram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Snapcram"
    },
    "android": {
      "icon": "./assets/icons/android/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android/foreground.png",
        "monochromeImage": "./assets/icons/android/monochrome.png",
        "backgroundImage": "./assets/icons/android/background.png",
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Snapcram"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Lexend.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
